<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.
min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src=“https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        .container{
            background: url("download\ \(2\).jpeg");
            background-size: cover;
            height: 500px;
        }
        .a{
            background-color: blue;
            color: aliceblue;
            border-radius: 23px;
        }
        .a:hover{
            background-color: aquamarine;
            color: black;
        }
        .y{
            display: inline-block;
            width: 250px;
            height: 100px;
            background-color:rgb(175, 124, 61);
            color: blue;
            margin: 90px;
            margin-top: 20px;
            border-radius: 10px;
        }
        .x{
            position: sticky;
            top: 1px;
        }
    </style>
</head>
<body>
    <nav class="navbar alert-primary x">
        <div class="img"><img src="" alt="logo" class="float-left"></div>
        <div class="text-right">
            <ul class="">
                <li class="d-inline-block a">Home</li>
                <li class="d-inline-block a">About us</li>
                <li class="d-inline-block a">Services</li>
                <li class="d-inline-block a">contact</li>
            </ul>
        </div>
        
    </nav>
    <section id="Hero" class="container">
        <blockquote class="jumbotron jumbotron-fluid">Embark on your Dream journey</blockquote>
    </section>
    <section id="serveces">
        <div class="Adventure y">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perferendis ea sit?</div>
        <div class="BeachHoliday y">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perferendis ea sit?</div>
        <div class="CultureTours y">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perferendis ea sit?</div>
    </section>
    <section id="testimonial">
        <form action="">

        </form>
    </section>

</body>
</html>